<!DOCTYPE html>
    <html>
        <head>
            <title>
                My First Page
            </title>
            <style>
                table,
                td,
                th {
                    /*this is the shortened version you can also write it out see your paper notes also you can have multiple directors on the same line */
                    /*also this is how you make a note in css or in case i'm dumb later, command ?/ key*/
                    border: 2px solid #ff00ff;
                }
                h1 {
                    background-color: #23faff;
                    text-align: center;
                    color: #ffffff;

                }
                p {
                    background-color: #a1ff14;
                    display: inline;

                }
                ul {
                    background-color: hotpink;
                }

            </style>

        </head>
        <body>
        <h1> My First Heading</h1>
            <p>This is the first webpage of the class. I think it's super duper swell. Except it's cold in our room. Brr. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis dolor ea eveniet incidunt nostrum odit placeat quae quasi reprehenderit, repudiandae rerum sequi, similique soluta ut! Facilis ipsa officiis repellat?
            </p>
            <ul>
                <li>Diagon Alley</li>
                <li>Hogsmead</li>
                <li> <a href="https://www.universalorlando.com/harrypotter/" target="_blank">Visit Harry Now!</a>
                </li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Characters in Harry Potter</th>
                    </tr>
                </thead>
              <tbody>
                <tr>
                    <td>Ginny Weasley </td>
                    <td>Ron Weasley</td>
                </tr>
              <tr>
                   <td>Harry Potter</td>
                   <td>Hermione Granger</td>
              </tr>
              <tr>
                  <td>Severus Snape</td>
                  <td>Minerva McGonagall</td>
              </tr>
              </tbody>


        </body>



    </html>