<! DOCTYPE html>
        <html>
            <head>
                <title>
                    Trial and Error
                </title>
                <style>
                    #header {
                        background-color: lightsalmon;
                        border: lightgrey 3px solid;
                        border-radius: 100px;
                        text-align: center;
                    }
                    #nav {
                        background-color: lightgreen;
                        width:125px;
                        border:lightgrey 3px solid;
                        float: left;

                    }
                    #footer {
                        background-color: navy;
                        height: 300px;
                        color: floralwhite;
                        text-align: center;
                        border:transparent;
                        border-radius: 25px;
                        line-height: 200px;
                    }
                </style>
            </head>
            <body>

                <div id="header">
                    <h1>This Is How We Do</h1>
                </div>
                <div id="main">
                    <div id="nav">
                        <ul>
                            <li>Party</li>
                            <li>Birthdays</li>
                            <li>Weddings</li>
                            <li>Fun Stuff</li>
                            <li>Poolside</li>
                            <li>Sunglasses</li>
                            <li>Autumn Leaves</li>
                            <li>Fresh Pow</li>
                            <li><a href="">Winter is Lame<a/></li>
                            <li>Last Item</li>
                           
                        </ul>
                    </div>
                    <div id="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore fuga incidunt ipsa labore laborum minima nesciunt totam voluptate! Ab cum dignissimos magnam maiores minima porro praesentium, quasi quidem reiciendis suscipit!
                        </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloremque nobis omnisrepellendus sint. Adipisci assumenda dicta enim error illo, itaque nulla odit pariatur quae quis sit tempore ullam vero!</p>
                        <p>Adipisci aliquid animi culpa debitis delectus dolore eaque eligendi error excepturi expedita
                            facilis ipsa iure magni, modi molestiae molestias nisi nulla sapiente sint suscipit tempore
                            ullam unde ut voluptatibus voluptatum.</p>

                        <p>Accusantium, esse, minus! Asperiores aspernatur autem cumque cupiditate ipsa. Ab aliquam dolores
                            eius excepturi expedita explicabo fugit illo impedit ipsum minus necessitatibus, nihil odio quas
                            quo rerum tempora vel vitae.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi at, dignissimos, ea
                            eaque eum impedit labore necessitatibus nisi numquam obcaecati qui quidem reiciendis sit
                            soluta tempora, tempore veniam voluptatem.</p>

                        <p>Accusantium aliquam debitis dignissimos enim impedit incidunt magnam quibusdam suscipit. Cum
                            dicta eum fuga impedit ipsa iste nihil, nisi quos sit, sunt tempore temporibus, totam.
                            Aperiam assumenda quod ratione vitae?</p>
                        <form> </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            <div id="footer">footer</div>
            </body>
        </html>