<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        position demo
    </title>
    <style>
        #header {
            height: 100px;
            background-color: pink;
            position:fixed;
            width:100%;
            z-index:5;
            /*if i did this right, the header will scroll over it. position fixed means it doesn't change its position in the browser window - i did it right.*/
        }
        #section {

            height:1500px;
            background-color: lightgrey;
            position: relative;
            /*position relative is necessary for using */
        }
        #absolute {
            height:200px;
            width: 200px;
            background-color: maroon;
            top: 10px;
            left: 25px;


        }
    </style>
</head>
<body>
    <div id="header"> Hello World
    </div>
    <div id="section"> section
    <div id="absolute">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores assumenda blanditiis dolor dolorum ducimus eligendi, eos esse, facilis illum ipsa iste, laborum minima numquam omnis soluta voluptas. Dicta, repellendus.
    </div>
        </div>

</body>
</html>